{
  "name": "nsf-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun build:css && bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build:css": "bunx tailwindcss -i ./src/index.css -o ./src/output.css --minify",
    "build": "bun build:css && bun run build.ts"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "tailwindcss": "v3",
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}